{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "vitest", "import", "promise"],
  "categories": {
    "correctness": "error"
  },
  "rules": {},
  "env": {}
}
